server {
       server_name  pacetrack.hatnote.com;
       listen  80;
       root  /home/hatnote/pacetrack/static/;
       access_log  /home/hatnote/pacetrack/logs/access.log combined buffer=128k flush=10s;
       error_log  /home/hatnote/pacetrack/logs/error.log;

       expires  1d;
}

server {
    server_name  pacetrack.hatnote.com;
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hatnote.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hatnote.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    root  /home/hatnote/pacetrack/static/;
    access_log  /home/hatnote/pacetrack/logs/access.log combined buffer=128k flush=10s;
    error_log  /home/hatnote/pacetrack/logs/error.log;

    #return 302 http://$http_host$request_uri;
}